# Dashboard_mvcCore

./: Dashboard.rar  Dashboard.sln  README.md
Dashboard/: Dashboard.csproj  Program.cs
Dashboard/Areas/Admin/Controllers/: CustomerController.cs  LoginController.cs  (+2 more)
Dashboard/Controllers/: AccessController.cs  BarcodeController.cs  BrandController.cs  CalculatorController.cs  CategoryController.cs  CompanyController.cs  CustomerController.cs  DashboardController.cs  DetailController.cs  EmployeeController.cs  ExportController.cs  GstController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  ManufacturerController.cs  ProductController.cs  PurchaseorderController.cs  PurchasereturnController.cs  SaleController.cs  SaleorderController.cs  SalereturnController.cs  SupplierController.cs  UnitController.cs
Dashboard/Data/: MVCDbContext.cs
Dashboard/Migrations/: 20230612153952_Login.Designer.cs  20230612153952_Login.cs  20230720110908_Item.Designer.cs  20230720110908_Item.cs  20230721051434_Initial Migration.Designer.cs  20230721051434_Initial Migration.cs  20230725052441_Gst.Designer.cs  20230725052441_Gst.cs  20230725052628_Unit.Designer.cs  20230725052628_Unit.cs  20230725052816_Manufacturer.Designer.cs  20230725052816_Manufacturer.cs  20230818103554_Sale.Designer.cs  20230818103554_Sale.cs  20230907112815_Company.Designer.cs  20230907112815_Company.cs  20230909111208_Customer.Designer.cs  20230909111208_Customer.cs  20230911091749_Employee.Designer.cs  20230911091749_Employee.cs  MVCDbContextModelSnapshot.cs
Dashboard/Models/: AddBrand.cs  AddCategory.cs  AddGst.cs  AddItem.cs  AddManufacturer.cs  AddSale.cs  AddUnit.cs  Addcompany.cs  Addcustomer.cs  Addemployee.cs  BarcodeModel.cs  CalculatorModel.cs  Customer.cs  Login.cs  Product.cs  Supplier.cs
Dashboard/Models/Account/: User.cs
Dashboard/Models/Domain/: Addsupplier.cs  Brand.cs  Category.cs  Company.cs  Customer.cs  Employee.cs  Gst.cs  Item.cs  Login.cs  Manufacturer.cs  Sale.cs  Unit.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Repository/: ItemRepository.cs
Dashboard/Views/: Calculator.cshtml
Dashboard/Views/Access/: Login.cshtml
Dashboard/Views/Barcode/: Add.cshtml  Index.cshtml
Dashboard/Views/Brand/: Add.cshtml  Index.cshtml  View.cshtml
Dashboard/Views/Calculator/: Index.cshtml
Dashboard/Views/Category/: Add.cshtml  Detail.cshtml  Index.cshtml  View.cshtml
Dashboard/Views/Company/: Add.cshtml  Index.cshtml  View.cshtml
Dashboard/Views/Customer/: Add.cshtml  Index.cshtml  View.cshtml
Dashboard/Views/Dashboard/: Index.cshtml
Dashboard/Views/Detail/: Add.cshtml  Index.cshtml
Dashboard/Views/Employee/: Add.cshtml  Index.cshtml  View.cshtml
Dashboard/Views/Gst/: Add.cshtml  Index.cshtml  View.cshtml
Dashboard/Views/Home/: Index.cshtml
Dashboard/Views/Invoice/: Add.cshtml  Index.cshtml
Dashboard/Views/Item/: Add.cshtml  Index.cshtml  View.cshtml
Dashboard/Views/Manufacturer/: Add.cshtml  Index.cshtml  View.cshtml
Dashboard/Views/Purchaseorder/: Add.cshtml
Dashboard/Views/Purchasereturn/: Add.cshtml
Dashboard/Views/Sale/: Add.cshtml  Index.cshtml
Dashboard/Views/Saleorder/: Add.cshtml  Index.cshtml
Dashboard/Views/Salereturn/: Add.cshtml  Index.cshtml
Dashboard/Views/Shared/: _Barcode.cshtml  _Dashboard.cshtml  _Empty.cshtml  _Index.cshtml  _Invoice.cshtml  _Item.cshtml  _ItemDetailsListPartial.cshtml  _Layout.cshtml  _Report.cshtml  _Supplier.cshtml  _ValidationScriptsPartial.cshtml
Dashboard/Views/Supplier/: Add.cshtml  Create.cshtml  Index.cshtml  View.cshtml
Dashboard/Views/Unit/: Add.cshtml  Index.cshtml  View.cshtml
Dashboard/wwwroot/: web.config
(+27 files in other folders)
